---
description: 所有用户请求的统一自动路由入口 - 多层决策树驱动，根据领域和需求类型分发到对应 Workflow 或直接对话解答
alwaysApply: true
---

# ⚠️ 请求自动路由规则（强制入口）

> **此规则是所有工作的绝对起点。违反此规则等同于绕过安全护栏。**

---

## 决策树（多层路由，一次走到底）

```
收到请求
│
├── 第一层：领域识别
│   │
│   ├─ 数仓领域？
│   │   └─ 是 → 第二层：需求分类
│   │       │
│   │       ├─ 开发需求
│   │       │   ├─ 报表开发（围绕报表/指标/业务数据展示，以"看数"为目的）
│   │       │   │   └─ → report-pre-workflow.mdc
│   │       │   └─ 非报表开发（围绕表结构/ETL逻辑/数据加工，不涉及指标口径定义）
│   │       │       ├─ 新建表
│   │       │       │   ├─ 参考已有表 → reuse-based-dev.mdc
│   │       │       │   └─ 全新设计 → design-based-dev.mdc
│   │       │       └─ 修改表 → modify-dev.mdc
│   │       │
│   │       ├─ 分析需求
│   │       │   └─ → 直接以数仓专业知识进行对话解答，无需进入任何 workflow 或 skill
│   │       │
│   │       ├─ 代码审查
│   │       │   └─ → 留白（待补充）
│   │       │
│   │       ├─ 数据质量检查
│   │       │   └─ 留白（待补充）
│   │       │
│   │       └─ 技术文档生成
│   │           └─ 留白（待补充）
│   │
│   └─ 后端开发领域？
│       └─ 是 → 第二层：需求分类
│           │
│           ├─ 开发接口 / 开发功能模块 / 后端服务
│           │   └─ 留白（待补充）
│           │
│           └─ 代码审查 / 技术文档
│               └─ 留白（待补充）
│
└─ 无法识别领域
    └─ 询问用户所属领域，再进入对应第二层
```

---

## 第二层：需求分类

> 由 AI 根据用户请求的**实际目的**做语义判断，不再使用关键词匹配。

### 分析需求

用户请求的目的是**理解、诊断、对比、调研**，不要求产出交付物：

常见场景：
- 帮我看看这个表的数据
- 这个指标是怎么算的
- 为什么 XX 报表的数字对不上
- 帮我分析一下 XX 主题的数据链路

> **直接以数仓专业知识对话解答，无需进入任何 workflow 或 skill**

**无法判断时**：询问用户"这个需求需要产出交付物（SQL/表结构/代码）吗？"

---

## 执行纪律

### 数仓开发需求 - 报表开发

> 路由到 `.cursor/workflows/Datawarehouse/report-pre-workflow.mdc`，其中的 Step 1-5 定义了完整执行路径。

### 数仓开发需求 - 非报表开发

| 需求类型 | 判断依据 | 路由 |
|---|---|---|
| 新建表 - 参考已有表 | 用户指定了参考表，表结构可复用 | → reuse-based-dev.mdc |
| 新建表 - 全新设计 | 无参考表，需从业务主体出发全新设计 | → design-based-dev.mdc |
| 修改表 | 对已有表的字段/逻辑做变更 | → modify-dev.mdc |

### 数仓分析需求

> 直接以数仓专业知识对话解答，无需进入任何 workflow 或 skill。

### 常规纪律

- `Write` 工具会自动创建父目录，禁止在写入文件前执行 `mkdir` 操作
